!max_stackitem_size=8;
OP_AND OP_AND <=> OP_TOALTSTACK OP_AND OP_FROMALTSTACK OP_AND;
OP_OR OP_OR <=> OP_TOALTSTACK OP_OR OP_FROMALTSTACK OP_OR;
OP_OR <=> OP_SWAP OP_OR;
OP_DUP OP_AND <=> ;
!max_stackitem_size=7;
OP_DUP OP_XOR OP_XOR <=> OP_DROP;

!max_stackitem_size=3;

0x03 0x02 OP_AND <=> 0x02;
0x03 0x02 OP_AND <!=> 0x03;
0x0303 0x0202 OP_AND <=> 0x0202;
0x0303 0x0202 OP_AND <!=> 0x0303;
0x030303 0x020202 OP_AND <=> 0x020202;
0x030303 0x020202 OP_AND <!=> 0x030303;

!max_stackitem_size=4;
0x03030303 0x02020202 OP_AND <=> 0x02020202;
!max_stackitem_size=3;

0x05 0x03 OP_OR <=> 0x07;
0x05 0x03 OP_OR <!=> 0x08;
0x0505 0x0303 OP_OR <=> 0x0707;
0x0505 0x0303 OP_OR <!=> 0x0808;
0x050505 0x030303 OP_OR <=> 0x070707;
0x050505 0x030303 OP_OR <!=> 0x080807;

0x05 0x03 OP_XOR <=> 0x06;
0x05 0x03 OP_XOR <!=> 0x08;
0x0505 0x0303 OP_XOR <=> 0x0606;
0x0505 0x0303 OP_XOR <!=> 0x0808;
0x050505 0x030303 OP_XOR <=> 0x060606;
0x050505 0x030303 OP_XOR <!=> 0x080808;
