# OP_NOT OP_IF                <=> OP_NOTIF;
1 OP_ADD                      <=> OP_1ADD;
1 OP_SUB                      <=> OP_1SUB;
0 OP_EQUAL OP_NOT             <=> OP_0NOTEQUAL;
OP_NUMEQUAL OP_NOT            <=> OP_NUMNOTEQUAL;
OP_SHA256 OP_SHA256           <=> OP_HASH256;
OP_SHA256 OP_RIPEMD160        <=> OP_HASH160;
2 OP_PICK 2 OP_PICK 2 OP_PICK <=> OP_3DUP;
2 OP_PICK 1 OP_PICK 3 OP_PICK <=> OP_3DUP OP_SWAP;
1 OP_PICK 1 OP_PICK           <=> OP_2DUP;
0 OP_PICK 2 OP_PICK           <=> OP_2DUP OP_SWAP;
3 OP_PICK 3 OP_PICK           <=> OP_2OVER;
2 OP_PICK 4 OP_PICK           <=> OP_2OVER OP_SWAP;
2 OP_ROLL 2 OP_ROLL           <=> OP_ROT OP_ROT;
3 OP_ROLL 3 OP_ROLL           <=> OP_2SWAP;
2 OP_ROLL 3 OP_ROLL           <=> OP_2SWAP OP_SWAP;
5 OP_ROLL 5 OP_ROLL           <=> OP_2ROT;
4 OP_ROLL 5 OP_ROLL           <=> OP_2ROT OP_SWAP;
0 OP_PICK                     <=> OP_DUP;
1 OP_PICK                     <=> OP_OVER;
2 OP_ROLL                     <=> OP_ROT;
1 OP_ROLL                     <=> OP_SWAP;
OP_DROP OP_DROP               <=> OP_2DROP;
OP_EQUAL OP_VERIFY            <=> OP_EQUALVERIFY;
OP_NUMEQUAL OP_VERIFY         <=> OP_NUMEQUALVERIFY;
OP_CHECKSIG OP_VERIFY         <=> OP_CHECKSIGVERIFY;
3 OP_CHECKMULTISIG OP_VERIFY  <=> 3 OP_CHECKMULTISIGVERIFY;
OP_CHECKDATASIG OP_VERIFY     <=> OP_CHECKDATASIGVERIFY;
