OP_NUM2BIN OP_BIN2NUM OP_1ADD <=> OP_DROP OP_1ADD;
"" OP_BIN2NUM <=> 0;
0x00 OP_BIN2NUM <=> 0;
0x01 OP_BIN2NUM <=> 1;
0x10 OP_BIN2NUM <=> 16;
0x81 OP_BIN2NUM <=> -1;
0x7f OP_BIN2NUM <=> 127;
0xff OP_BIN2NUM <=> -127;
0x0000 OP_BIN2NUM <=> 0;
0x0100 OP_BIN2NUM <=> 1;
0x0101 OP_BIN2NUM <=> 257;
0x0180 OP_BIN2NUM <=> -1;
0xff7f OP_BIN2NUM <=> 32767;
0xffff OP_BIN2NUM <=> -32767;
0x000000 OP_BIN2NUM <=> 0;
0x010000 OP_BIN2NUM <=> 1;
0x010000 OP_BIN2NUM <!=> 2;
0x010100 OP_BIN2NUM <=> 257;
0x010101 OP_BIN2NUM <=> 65793;
0x010080 OP_BIN2NUM <=> -1;
0x010080 OP_BIN2NUM <!=> -2;
0xffff7f OP_BIN2NUM <=> 8388607;
0xffffff OP_BIN2NUM <=> -8388607;
0x010181 OP_BIN2NUM <=> -65793;
0x00000000 OP_BIN2NUM <=> 0;
0x01000000 OP_BIN2NUM <=> 1;
0x01000000 OP_BIN2NUM <!=> 2;
0x01010101 OP_BIN2NUM <=> 16843009;
0x01000080 OP_BIN2NUM <=> -1;
0x01000080 OP_BIN2NUM <!=> -2;
0x01010181 OP_BIN2NUM <=> -16843009;
0xffffff7f OP_BIN2NUM <=> 2147483647;
0xffffffff OP_BIN2NUM <=> -2147483647;
0x0000000000 OP_BIN2NUM <=> 0;
0x0100000000 OP_BIN2NUM <=> 1;
0x0100000080 OP_BIN2NUM <=> -1;
0x0100000080 OP_BIN2NUM <!=> -2;
0x0101010100 OP_BIN2NUM <=> 16843009;
0x0101010180 OP_BIN2NUM <=> -16843009;
0x0101010180 OP_BIN2NUM <!=> -16843008;
0xffffff7f00 OP_BIN2NUM <=> 2147483647;
0xffffff7f80 OP_BIN2NUM <=> -2147483647;
0x000000000000 OP_BIN2NUM <=> 0;
0x010000000000 OP_BIN2NUM <=> 1;
0x010000000080 OP_BIN2NUM <=> -1;
0x010000000080 OP_BIN2NUM <!=> -2;
0x010101010000 OP_BIN2NUM <=> 16843009;
0x010101010080 OP_BIN2NUM <=> -16843009;
0xffffff7f0000 OP_BIN2NUM <=> 2147483647;
0xffffff7f0080 OP_BIN2NUM <=> -2147483647;
0xffffff7f0080 OP_BIN2NUM <!=> -2147483648;
0x00000000000000 OP_BIN2NUM <=> 0;
0x01000000000000 OP_BIN2NUM <=> 1;
0x01000000000080 OP_BIN2NUM <=> -1;
0x01000000000080 OP_BIN2NUM <!=> -2;
0x01010101000000 OP_BIN2NUM <=> 16843009;
0x01010101000080 OP_BIN2NUM <=> -16843009;
0xffffff7f000000 OP_BIN2NUM <=> 2147483647;
0xffffff7f000080 OP_BIN2NUM <=> -2147483647;

0    0 OP_NUM2BIN <=> "";
0    1 OP_NUM2BIN <=> 0x00;
1    1 OP_NUM2BIN <=> 0x01;
16   1 OP_NUM2BIN <=> 0x10;
-1   1 OP_NUM2BIN <=> 0x81;
127  1 OP_NUM2BIN <=> 0x7f;
-127 1 OP_NUM2BIN <=> 0xff;
0      2 OP_NUM2BIN <=> 0x0000;
1      2 OP_NUM2BIN <=> 0x0100;
257    2 OP_NUM2BIN <=> 0x0101;
-1     2 OP_NUM2BIN <=> 0x0180;
32767  2 OP_NUM2BIN <=> 0xff7f;
-32767 2 OP_NUM2BIN <=> 0xffff;
0        3 OP_NUM2BIN <=>  0x000000;
1        3 OP_NUM2BIN <=>  0x010000;
2        3 OP_NUM2BIN <!=> 0x010000;
257      3 OP_NUM2BIN <=>  0x010100;
65793    3 OP_NUM2BIN <=>  0x010101;
-1       3 OP_NUM2BIN <=>  0x010080;
-2       3 OP_NUM2BIN <!=> 0x010080;
8388607  3 OP_NUM2BIN <=>  0xffff7f;
-8388607 3 OP_NUM2BIN <=>  0xffffff;
-65793   3 OP_NUM2BIN <=>  0x010181;
0           4 OP_NUM2BIN <=>  0x00000000;
1           4 OP_NUM2BIN <=>  0x01000000;
2           4 OP_NUM2BIN <!=> 0x01000000;
16843009    4 OP_NUM2BIN <=>  0x01010101;
-1          4 OP_NUM2BIN <=>  0x01000080;
-2          4 OP_NUM2BIN <!=> 0x01000080;
-16843009   4 OP_NUM2BIN <=>  0x01010181;
2147483647  4 OP_NUM2BIN <=>  0xffffff7f;
-2147483647 4 OP_NUM2BIN <=>  0xffffffff;
0           5 OP_NUM2BIN <=>  0x0000000000;
1           5 OP_NUM2BIN <=>  0x0100000000;
-1          5 OP_NUM2BIN <=>  0x0100000080;
-2          5 OP_NUM2BIN <!=> 0x0100000080;
16843009    5 OP_NUM2BIN <=>  0x0101010100;
-16843009   5 OP_NUM2BIN <=>  0x0101010180;
-16843008   5 OP_NUM2BIN <!=> 0x0101010180;
2147483647  5 OP_NUM2BIN <=>  0xffffff7f00;
-2147483647 5 OP_NUM2BIN <=>  0xffffff7f80;
0           6 OP_NUM2BIN <=>  0x000000000000;
1           6 OP_NUM2BIN <=>  0x010000000000;
-1          6 OP_NUM2BIN <=>  0x010000000080;
-2          6 OP_NUM2BIN <!=> 0x010000000080;
16843009    6 OP_NUM2BIN <=>  0x010101010000;
-16843009   6 OP_NUM2BIN <=>  0x010101010080;
2147483647  6 OP_NUM2BIN <=>  0xffffff7f0000;
-2147483647 6 OP_NUM2BIN <=>  0xffffff7f0080;
-2147483648 6 OP_NUM2BIN <!=> 0xffffff7f0080;
0           7 OP_NUM2BIN <=>  0x00000000000000;
1           7 OP_NUM2BIN <=>  0x01000000000000;
-1          7 OP_NUM2BIN <=>  0x01000000000080;
-2          7 OP_NUM2BIN <!=> 0x01000000000080;
16843009    7 OP_NUM2BIN <=>  0x01010101000000;
-16843009   7 OP_NUM2BIN <=>  0x01010101000080;
2147483647  7 OP_NUM2BIN <=>  0xffffff7f000000;
-2147483647 7 OP_NUM2BIN <=>  0xffffff7f000080;
