OP_CHECKSIG OP_VERIFY         <=> OP_CHECKSIGVERIFY;
3 OP_CHECKMULTISIG OP_VERIFY  <=> 3 OP_CHECKMULTISIGVERIFY;
OP_CHECKDATASIG OP_VERIFY     <=> OP_CHECKDATASIGVERIFY;
OP_FALSE OP_EQUAL OP_NOT      <=> OP_0NOTEQUAL;
OP_EQUAL OP_VERIFY            <=> OP_EQUALVERIFY;
OP_NUMEQUAL OP_VERIFY         <=> OP_NUMEQUALVERIFY;
# OP_NOT OP_IF                <=> OP_NOTIF;
OP_FALSE OP_PICK              <=> OP_DUP;
OP_TRUE OP_PICK               <=> OP_OVER;
OP_OVER OP_OVER               <=> OP_2DUP;
OP_TRUE OP_ADD                <=> OP_1ADD;
OP_TRUE OP_SUB                <=> OP_1SUB;
2 OP_PICK 2 OP_PICK 2 OP_PICK <=> OP_3DUP;
3 OP_PICK 3 OP_PICK           <=> OP_2OVER;
OP_DROP OP_DROP               <=> OP_2DROP;
2 OP_ROLL                     <=> OP_ROT;
